[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Bericht.blg'
[127] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:418> INFO - Reading 'Bericht.bcf'
[321] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[338] Biber.pm:4401> INFO - Processing section 0
[350] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[442] bibtex.pm:1713> INFO - LaTeX decoding ...
[457] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[538] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[549] bbl.pm:654> INFO - Writing 'Bericht.bbl' with encoding 'UTF-8'
[553] bbl.pm:757> INFO - Output to Bericht.bbl
[553] Biber.pm:130> WARN - I didn't find a database entry for 'page: 168' (section 0)
[553] Biber.pm:132> INFO - WARNINGS: 1
