\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Anwendungshintergrund}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielgruppen}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Überblick und Beiträge}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Daten}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Technische Bereitstellung der Daten}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datenvorverarbeitung}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Visualisierungen}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse der Anwendungsaufgaben}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Visualisierungen}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Präsentation der Visualisierungen}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scatterplot}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Parallelplot}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Explizite Baumdarstellung}{12}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Interaktion}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementierung}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scatterplot und Parallelplot}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Explizite Baumdarstellung}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Anwendungsfälle}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anwendung Visualisierung Eins}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Anwendung Visualisierung Zwei}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Anwendung Visualisierung Drei}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Verwandte Arbeiten}{25}{section.6}%
\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{26}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
